<?xml version="1.0"?>

<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="rh_p12_rn_joint_control_description">

	<joint name="rh_p12_rn">
    <command_interface name="position">
      <param name="min">-2</param>
      <param name="max">2</param>
    </command_interface>
    <state_interface name="position">
      <param name="initial_value">0.0</param>
    </state_interface>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
	</joint>

  </xacro:macro>
</robot>
