<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="workspace_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            name="gz::sim::systems::Sensors"
            filename="gz-sim-sensors-system">
                <render_engine>ogre2</render_engine>
        </plugin>
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <include>
            <name>tag0</name>
            <static>true</static>
            <pose>-0.3 -0.3 1.015 0 0 0</pose>
            <uri>model://Apriltag41_12_00000</uri>
        </include>

        <include>
            <name>tag1</name>
            <static>true</static>
            <pose>-0.3 0.3 1.015 0 0 0</pose>
            <uri>model://Apriltag41_12_00001</uri>
        </include>

        <include>
            <name>tag2</name>
            <static>true</static>
            <pose>0.3 0.3 1.015 0 0 0</pose>
            <uri>model://Apriltag41_12_00002</uri>
        </include>

        <include>
            <name>tag3</name>
            <static>true</static>
            <pose>0.3 -0.3 1.015 0 0 0</pose>
            <uri>model://Apriltag41_12_00003</uri>
        </include>

        <include>
            <name>Table</name>
            <static>false</static>
            <pose>0 0 0 0 0 0</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table</uri>
        </include>
    </world>
</sdf>