<?xml version="1.0"?>
<robot name="simple_camera" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Camera link (physical body) -->
    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
            <material name="black">
                <color rgba="0 0 0 1"/>
            </material>
        </visual>

        <collision>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
        </collision>

        <inertial>
            <mass value="0.1"/>
            <inertia ixx="0.0001" ixy="0" ixz="0"
                    iyy="0.0001" iyz="0"
                    izz="0.0001"/>
        </inertial>
    </link>
</robot>
