<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='TennisBall'>
    <static>true</static>
    <link name='link'>
      <pose>0 0 0 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://TennisBall/meshes/ball.dae</uri>
            <scale>0.04 0.04 0.04</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://TennisBall/meshes/ball.dae</uri>
            <scale>0.04 0.04 0.04</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>